/* Search Bar */
@media only screen and (min-width: 750px) {
  #search {
    background-color: white;
    width: 300px;
    border-radius: 15px;
    margin-left: 350px;
  }
}

@media only screen and (min-width: 750px) {
  #search {
    background-color: white;
    width: 250px;
    border-radius: 15px;
    margin-left: 225px;
  }
}

@media only screen and (min-width: 993px) {
  #search {
    background-color: white;
    width: 300px;
    border-radius: 15px;
    margin-left: 350px;
  }
}

@media only screen and (min-width: 1300px) {
  #search {
    background-color: white;
    width: 500px;
    border-radius: 15px;
    margin-left: 450px;
  }

  #search::placeholder {
    text-align: center;
    padding: 5px;
  }
}

@media only screen and (min-width: 993px) {
  nav a.sidenav-trigger {
    display: inline-block !important;
  }
}

div.nav-wrapper {
  background-color: #ff69b4;
}
nav i,
nav [class^='mdi-'],
nav [class*='mdi-'],
nav i.material-icons {
  font-size: 35px !important;
}

/* NewsItem */

div.card {
  border-radius: 10px;
  overflow: hidden;
  padding: 1rem;
  margin: 1rem 2rem;
  box-shadow: 0 0 5px;
}

a.cus_heading {
  color: #ff69b4;
}

a.cus_heading:hover {
  color: #ff2e96;
  text-decoration: underline;
}

a.btn {
  background-color: #ff69b4;
}

a.btn:hover {
  background-color: #ff2e96;
  text-decoration: underline;
}

#cus_displayimg {
  max-width: 100%;
  max-height: 140px;

  border-radius: 2px;
  display: block;
  margin: auto;
}

a.cus_btn {
  position: absolute;
  bottom: 0;
  left: 2px;
  margin: 7px;
}

div.cus_container {
  margin-top: 10px;
  margin-left: 2rem;
}

/* Preloader */
div.cus_container2 {
  margin-top: 10px;
  height: 100%;
  width: 100%;
  margin-left: 2rem;
  top: 25%;
  margin: auto;
  position: absolute;
}

@media only screen and (max-width: 600px) {
  div.cus_container2 {
    height: 100%;
    width: 100%;
    left: 0;
  }
}

@media only screen and (max-width: 900px) {
  div.cus_container2 {
    height: 100%;
    width: 100%;
    left: 0;
  }
}

/* App */
div.fillscr {
  min-height: 100%;
  min-width: 100%;
  min-height: 60rem;
  background-color: #fce4ec;
}

/* Side nav */

ul.sidenav {
  width: 250px;
  background-color: #fce4ec;
}

/* Home */
div.UserStyle {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

@media only screen and (max-width: 900px) {
  div.UserStyle {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0.5rem;
  }
}

@media only screen and (max-width: 600px) {
  div.UserStyle {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0.2rem;
  }
}
